# Development environment specific configuration variables.
# Variables must start with REACT_APP_ for react to see them.

REACT_APP_HIVE_MESSAGING_URL=http://127.0.0.1:8065
REACT_APP_HIVE_SERVER_URL=http://127.0.0.1:8880
REACT_APP_ROUTER_BASENAME=/tmx
REACT_APP_DEXIE_DB=TMX