# Production environment specific configuration variables.
# Variables must start with REACT_APP_ for react to see them.

REACT_APP_HIVE_MESSAGING_URL=https://yourdomain.com
REACT_APP_HIVE_SERVER_URL=https://yourdomain.com
REACT_APP_ROUTER_BASENAME=/tmx
GENERATE_SOURCEMAP=false
REACT_APP_DEXIE_DB=TMX