# Set all development environment specific configuration variables here!
# .env file is for development environment.
# Any os set variable with same name has higher importance than variable set in this file (will not be used if same variable is defined in OS or Github action).
# !!Variables MUST start with REACT_APP_ for react compiler to see them!!
# More info here: https://create-react-app.dev/docs/adding-custom-environment-variables/
# By Zoran Brdar - 15.05.2020.

REACT_APP_CHCS_ROOT_URL=http://127.0.0.1:8065
REACT_APP_ROUTER_BASENAME=/tmx
REACT_APP_DEXIE_DB=TMX
